# -*- mode: ruby -*-

nodes = {
  "node1" => "192.168.10.11",
  "node2" => "192.168.10.12",
  "node3" => "192.168.10.13"
}

Vagrant.configure("2") do |config|
  config.vm.box = "debian/jessie64"
  config.vm.box_url = "debian/jessie64"
  nodes.each do |name, ip|
    config.vm.define name do |machine|
      machine.vm.hostname = "%s" % name
      machine.vm.network :private_network, ip: ip
      machine.vm.provider "virtualbox" do |v|
        v.customize ["modifyvm", :id, "--memory", 1024]
        v.customize ["modifyvm", :id, "--cpus", 1]
      end
    end
    config.vm.provision "shell" do |s|
      ssh_pub_key = File.expand_path("~#{ENV['USER']}/.ssh/id_rsa.pub")
      s.inline = <<-SHELL
        echo #{ssh_pub_key} >> /home/vagrant/.ssh/authorized_keys
        SHELL
    end
    config.vm.provision "ansible" do |setup|
      setup.inventory_path = "../ansible/hosts"
      setup.playbook = "../ansible/roles/setup.yaml"
      setup.become = true
      setup.extra_vars = { ansible_user: 'vagrant' }
    end
  end
end


#machine.vm.network :forwarded_port, guest: 22, host: 2211
#machine.vm.network :forwarded_port, guest: 22, host: 2212
#machine.vm.network :forwarded_port, guest: 22, host: 2213

#for i in 2201..2203
#  machine.vm.network "forwarded_port", guest: 22, host: i, auto_correct: true
#end
